<!DOCTYPE html>
<html>
<head>
	<title>AI Blog</title>
	<meta charset="UTF-8">
	<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="css.css"> -->
	<style>
		/* Set font family and background color */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

/* Style the header */
header {
  background-color: #4282db;
  color: #181818;
  padding:4%;
  display: flex;
  justify-content:center;
  align-items: center;
}

/* Style the navigation menu */
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

/* Style the main content */
main {
  margin: 20px;
}

article {
  background-color: #3fcce8;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

article h2 {
  text-decoration: dashed;
  color: #176cec;
  font-size: 24px;
}

.post-date {
  color: #666;
  font-size: 14px;
  padding:1px;
  font-size: 20px;
  text-align: end;
  
}

article h3 {
  color: #0f6ff6;
  font-size: 25px;
  margin-top: 25px;
}

article p {
  color: #111010;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

article a {
  color: #0077cc;
}

/* Style the footer */
footer {
  background-color: #285dda;
  color: #0b0000;
  padding: 20px;
  text-align: center;
}
.button {
  border: 1px solid rgb(21, 20, 20);
  background-color: white;
}


/* Header/Blog Title */
.header {
padding: 30px;
font-size: 40px;
text-align: center;
background: rgb(73, 107, 228);
}

/* Create two unequal columns that floats next to each other /
/ Left column */
.leftcolumn {
float: left;
width: 75%;
}

/* Right column */
.rightcolumn {
float: left;
width: 25%;
padding-left: 20px;
}

/* Fake image */
.fakeimg {
background-color: #854242;
width: 100%;
padding: 20px;
}

/* Add a card effect for articles */
.card {
background-color: rgb(50, 210, 238);
padding: 20px;
margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Footer */
.footer {
padding: 20px;
color: #130e0e;
text-align: center;
background: #4e8be7;
margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
width: 100%;
padding: 0;
}
}
		.navbar-custom {
			background-color: #031415;
			color: #451414;
			list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-expand-md navbar-custom">
		<a class="navbar-brand" href="#">AI Projects</a>
		
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a class="nav-link"href="#">Login</a></LI>
				<li>	
					<a class="nav-link" href="#">Home</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Projects</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Real-Time Object Detection</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Stock Price Prediction</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Face Recognition</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Sentiment Analysis</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Speech Recognition</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="#">Autonomous Driving</a>
				</li>
			</ul>
		</div>
	</nav>

	<!-- Add your content here -->
	
		<div class="header">
		  <h2>Artificial Intelligence</h2>
		  <img src="aii - Copy.jpg" alt="Image" width="500" height="300">
          
		</div>
		<div class="row">
		  <div class="leftcolumn">
			<div class="card">
			  <h2>What is Artificial Intelligence?</h2>
			  

			  <p>Artificial Intelligence (AI) refers to the ability of machines to perform tasks that would normally require human intelligence. It involves the development of algorithms and computer programs that can perform tasks such as natural language processing, image recognition, decision-making, and problem-solving.</p>
			</div>
			<div class="card">
				
			  <h2>Types of Artificial Intelligence</h2>
			  <h3>1. Reactive Machines</h3>
			  <p>Reactive machines are the simplest types of AI, and they do not have the ability to form memories or use past experiences to inform their actions. They can only react to current situations based on pre-programmed rules.</p>
			  <h3>2. Limited Memory</h3>
			  <p>These types of AI have the ability to use past experiences to inform their actions. They are commonly used in self-driving cars and other autonomous systems.</p>
			  <h3>3. Theory of Mind</h3>
			  <p>Theory of Mind AI has the ability to understand the beliefs, desires, and intentions of others. This is an important development in the field of AI, as it enables machines to interact with humans more effectively.</p>
			  <h3>4. Self-Aware AI</h3>
			  <p>Self-aware AI has the ability to understand its own existence and consciousness. While this type of AI is still largely theoretical, it could have profound implications for the future of technology.</p>
			  <a href="forms.html">read more</a>
			</div>
		  </div>
		  <div class="rightcolumn">
			<div class="card">
			  <h2> AI Models</h2>
			  <h3>1. Artificial Neural Networks</h3>
			  <p>Artificial Neural Networks (ANNs) are a type of AI model that are inspired by the structure and function of the human brain. They consist of interconnected nodes or neurons that work together to process information and make decisions. ANNs are commonly used in applications such as image recognition and natural language processing.</p>
			 <h3>2. Genetic Algorithms</h3>
			 <p>Genetic Algorithms (GAs) are a type of AI model that are based on the principles of natural selection and evolution. They use a process of "survival of the fittest" to generate solutions to complex problems. GAs are commonly used in optimization and search problems.</p>
			 <h3>3. Expert Systems</h3>
			 <p>Expert Systems are a type of AI model that are designed to mimic the decision-making abilities of a human expert in a particular field. They use a knowledge base and a set of rules to provide advice and recommendations to users. Expert systems are commonly used in fields such as medicine and finance.</p>
			  <h3>4. Fuzzy Logic</h3>
			 <p>Fuzzy Logic is a type of AI model that is designed to handle uncertain or ambiguous information. It uses a set of rules and degrees of truth to make decisions and solve problems. Fuzzy Logic is commonly used in control systems and decision-making applications.</p>
			 </div>
			 </div>
	  
			  </div>
			  <div class="footer">
			  <h2>References</h2>
			  <ul>
			  <li> "What is Artificial Intelligence?" - Techopedia</li>
			  <li>"Types of Artificial Intelligence" - Towards Data Science</li>
			  <li>"AI Models" - Medium</li>
			 </ul>
			 </div>
	
		</div><br><br>
	<header>
		<h1>My Machine Learning Blog</h1>
	</header>
		<nav>
		  <ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="me.html">Blog</a></li>
			<li><a href="contact.html">Contact</a></li>
		  </ul>
		</nav>
	  
	  
		<article>
		  
			<h2>What is Machine Learning?</h2>
			<p class="post-date">Posted on May 6, 2023</p>
		  
		  <p>Machine learning is a type of artificial intelligence that allows computer systems to automatically improve their performance with experience.</p>
		  <p>There are three main types of machine learning: supervised learning, unsupervised learning, and reinforcement learning.</p>
		  <h3>Supervised Learning</h3>
		  <p>In supervised learning, the computer is given a set of labeled data and learns to make predictions based on that data. For example, a supervised learning algorithm could be trained on a set of labeled images to identify objects in new, unlabeled images.</p>
		  <h3>Unsupervised Learning</h3>
		  <p>In unsupervised learning, the computer is given a set of unlabeled data and must find patterns or groupings in that data. For example, an unsupervised learning algorithm could be used to identify clusters of customers with similar purchasing habits based on their transaction data.</p>
		  <h3>Reinforcement Learning</h3>
		  <p>In reinforcement learning, the computer learns through trial and error by receiving feedback in the form of rewards or penalties. For example, a reinforcement learning algorithm could be used to train a robot to navigate a maze by rewarding it for finding the exit and penalizing it for hitting walls.</p>
		 
		</article>
	  </main>
	  <footer>
		<p>&copy; 2023 
		 Artificial Intelligence</p>
			<p>My Machine Learning Blog</p>
	  </footer>

	
</body>
</html>
