<!DOCTYPE html>
<html>
  <head>
    <title>Machine Learning Blog Post</title>
    <link rel="stylesheet" type="text/css" href="css.css">
  </head>
  <body>
    <header>
      <h1>My Machine Learning Blog</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="me.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <header>
          <h2>What is Machine Learning?</h2>
          <p class="post-date">Posted on May 6, 2023</p>
        </header>
        <p>Machine learning is a type of artificial intelligence that allows computer systems to automatically improve their performance with experience.</p>
        <p>There are three main types of machine learning: supervised learning, unsupervised learning, and reinforcement learning.</p>
        <h3>Supervised Learning</h3>
        <p>In supervised learning, the computer is given a set of labeled data and learns to make predictions based on that data. For example, a supervised learning algorithm could be trained on a set of labeled images to identify objects in new, unlabeled images.</p>
        <h3>Unsupervised Learning</h3>
        <p>In unsupervised learning, the computer is given a set of unlabeled data and must find patterns or groupings in that data. For example, an unsupervised learning algorithm could be used to identify clusters of customers with similar purchasing habits based on their transaction data.</p>
        <h3>Reinforcement Learning</h3>
        <p>In reinforcement learning, the computer learns through trial and error by receiving feedback in the form of rewards or penalties. For example, a reinforcement learning algorithm could be used to train a robot to navigate a maze by rewarding it for finding the exit and penalizing it for hitting walls.</p>
        <footer>
          <p>Thanks for reading! For more information on machine learning, check out <a href="https://www.tensorflow.org/learn">TensorFlow</a>.</p>
        </footer>
      </article>
    </main>
    <footer>
      <p>&copy; 2023 My Machine Learning Blog</p>
    </footer>
  </body>
</html>
