/* Set font family and background color */
body {
  font-family: Arial, sans-serif;
  background-color: #f2f2f2;
}

/* Style the header */
header {
  background-color: #4282db;
  color: #181818;
  padding:4%;
  display: flex;
  justify-content:center;
  align-items: center;
}

/* Style the navigation menu */
nav ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav ul li {
  margin-right: 20px;
}

nav ul li:last-child {
  margin-right: 0;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 18px;
}

/* Style the main content */
main {
  margin: 20px;
}

article {
  background-color: #3fcce8;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}

article h2 {
  text-decoration: dashed;
  color: #176cec;
  font-size: 24px;
}

.post-date {
  color: #666;
  font-size: 14px;
  padding:1px;
  font-size: 20px;
  text-align: end;
  
}

article h3 {
  color: #0f6ff6;
  font-size: 25px;
  margin-top: 25px;
}

article p {
  color: #111010;
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 20px;
}

article a {
  color: #0077cc;
}

/* Style the footer */
footer {
  background-color: #285dda;
  color: #0b0000;
  padding: 20px;
  text-align: center;
}
.button {
  border: 1px solid rgb(21, 20, 20);
  background-color: white;
}


/* Header/Blog Title */
.header {
padding: 30px;
font-size: 40px;
text-align: center;
background: rgb(73, 107, 228);
}

/* Create two unequal columns that floats next to each other /
/ Left column */
.leftcolumn {
float: left;
width: 75%;
}

/* Right column */
.rightcolumn {
float: left;
width: 25%;
padding-left: 20px;
}

/* Fake image */
.fakeimg {
background-color: #854242;
width: 100%;
padding: 20px;
}

/* Add a card effect for articles */
.card {
background-color: rgb(50, 210, 238);
padding: 20px;
margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Footer */
.footer {
padding: 20px;
color: #130e0e;
text-align: center;
background: #4e8be7;
margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
width: 100%;
padding: 0;
}
}