<html>
<head>

<title>
forms.html
</title>
<style>
    body {
font-family: Arial;
padding: 20px;
background: #4386f1;
}
legend {
    color: #9dd99b;

}
form {
padding: 30px;
font-size: 15px;
text-align: center;
background: rgb(71, 109, 246);
}

</style>
</head>

<body>
    <form method="post" action="hiii.html"><h3>
    <fieldset>
<legend>Enter your detials</legend>
Username:<br>
<input type="text"placeholder="username" name="username"/><br><br>
Password:<br>
<input type="password" placeholder="password"name="password"/><br><br>

<label for="gender">GENDER:</LABEL><br>
<input type="RAdio" id="gender" name="gender" value="male"/>Male

<input type="RAdio" id="gender" name="gender" value="male"/>Female<br/>


<BR><a href="me.html" target="blank">
    <input type="button"  name="submit" value="submit"></a><br>





<BR><br>
</fieldset>

Enter your description:<br></h3>
<textarea rows="3" COLS="20">

</textarea>



</form>
</body>







</html>