
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 *{
  box-sizing: content-box;
}
/* Add a gray background color with some padding */
body {
font-family: Arial;
padding: 20px;
background: #e9edee;
}
.button {
    border: 1px solid black;
    background-color: white;
}


/* Header/Blog Title */
.header {
padding: 30px;
font-size: 40px;
text-align: center;
background: rgb(83, 111, 211);
}

/* Create two unequal columns that floats next to each other /
/ Left column */
.leftcolumn {
float: left;
width: 75%;
}

/* Right column */
.rightcolumn {
float: left;
width: 25%;
padding-left: 20px;
}

/* Fake image */
.fakeimg {
background-color: #825656;
width: 100%;
padding: 20px;
}

/* Add a card effect for articles */
.card {
background-color: rgb(23, 210, 243);
padding: 20px;
margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
content: "";
display: table;
clear: both;
}

/* Footer */
.footer {
padding: 20px;
color: #e3d1d1;
text-align: center;
background: #290404;
margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
.leftcolumn, .rightcolumn {
width: 100%;
padding: 0;
}
}
</style>
</head>

<body>
  <header>
    <a href="forms.html">signup</a>
    </header>
    <div class="header">
      <h2>Artificial Intelligence</h2>
    </div>
    <div class="row">
      <div class="leftcolumn">
        <div class="card">
          <h2>What is Artificial Intelligence?</h2>
          <p>Artificial Intelligence (AI) refers to the ability of machines to perform tasks that would normally require human intelligence. It involves the development of algorithms and computer programs that can perform tasks such as natural language processing, image recognition, decision-making, and problem-solving.</p>
        </div>
        <div class="card">
          <h2>Types of Artificial Intelligence</h2>
          <h3>1. Reactive Machines</h3>
          <p>Reactive machines are the simplest types of AI, and they do not have the ability to form memories or use past experiences to inform their actions. They can only react to current situations based on pre-programmed rules.</p>
          <h3>2. Limited Memory</h3>
          <p>These types of AI have the ability to use past experiences to inform their actions. They are commonly used in self-driving cars and other autonomous systems.</p>
          <h3>3. Theory of Mind</h3>
          <p>Theory of Mind AI has the ability to understand the beliefs, desires, and intentions of others. This is an important development in the field of AI, as it enables machines to interact with humans more effectively.</p>
          <h3>4. Self-Aware AI</h3>
          <p>Self-aware AI has the ability to understand its own existence and consciousness. While this type of AI is still largely theoretical, it could have profound implications for the future of technology.</p>
          <a href="forms.html">read more</a>
        </div>
      </div>
      <div class="rightcolumn">
        <div class="card">
          <h2>AI Models</h2>
          <h3>1. Artificial Neural Networks</h3>
          <p>Artificial Neural Networks (ANNs) are a type of AI model that are inspired by the structure and function of the human brain. They consist of interconnected nodes or neurons that work together to process information and make decisions. ANNs are commonly used in applications such as image recognition and natural language processing.</p>
         <h3>2. Genetic Algorithms</h3>
         <p>Genetic Algorithms (GAs) are a type of AI model that are based on the principles of natural selection and evolution. They use a process of "survival of the fittest" to generate solutions to complex problems. GAs are commonly used in optimization and search problems.</p>
         <h3>3. Expert Systems</h3>
         <p>Expert Systems are a type of AI model that are designed to mimic the decision-making abilities of a human expert in a particular field. They use a knowledge base and a set of rules to provide advice and recommendations to users. Expert systems are commonly used in fields such as medicine and finance.</p>
          <h3>4. Fuzzy Logic</h3>
         <p>Fuzzy Logic is a type of AI model that is designed to handle uncertain or ambiguous information. It uses a set of rules and degrees of truth to make decisions and solve problems. Fuzzy Logic is commonly used in control systems and decision-making applications.</p>
         </div>
         </div>
  
          </div>
          <div class="footer">
          <h2>References</h2>
          <ul>
          <li> "What is Artificial Intelligence?" - Techopedia</li>
          <li>"Types of Artificial Intelligence" - Towards Data Science</li>
          <li>"AI Models" - Medium</li>
         </ul>
         </div>

    </div>
      </body>
      </html>