<!DOCTYPE html>
<html>
  <head>
    <title>Calculator</title>
    <style>
      body {
        background-color: #f5f5f5;
        font-family: Arial, sans-serif;
        font-size: 16px;
        line-height: 1.5;
        color: #333;
        margin: 0;
        padding: 0;
      }
      h1 {
        background-color: #283e75;
        color: #1c0101;
        font-size: 28px;
        text-align: center;
        margin-top: 0;
        padding: 20px;
      }
      form {
        border: 2px solid #1a3669;
        margin: 20px;
        padding: 20px;
        max-width: 400px;
        margin-left: auto;
        margin-right: auto;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-weight: bold;
      }
      input[type="text"] {
        border: 2px solid #ddd;
        padding: 10px;
        font-size: 16px;
        width: 100%;
        margin-bottom: 20px;
        box-sizing: border-box;
      }
      select {
        border: 2px solid #2d5acb;
        padding: 10px;
        font-size: 26px;
        width: 100%;
        margin-bottom: 20px;
        box-sizing: border-box;
      }
      button[type="submit"] {
        background-color: #052e97;
        color: #fff;
        font-size: 18px;
        border: none;
        padding: 10px 20px;
        margin-top: 20px;
        cursor: pointer;
      }
      button[type="submit"]:hover {
        background-color: #003e64;
      }
      .output {
        border: 2px solid #1c4fa2;
        padding: 10px;
        font-size: 20px;
        text-align: center;
        margin-top: 20px;
      }
    </style>
    
  </head>
  <body>
    <h1>Calculator</h1>

    <form method="post">
      {% csrf_token %}
      <label for="a">A:</label>
      <input type="text" name="a" id="a">

      <label for="b">B:</label>
      <input type="text" name="b" id="b">

      <label for="opr">Select operator:</label>
      <select name="opr" id="opr">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="*">*</option>
        <option value="/">/</option>
      </select>

      <button type="submit">Calculate</button>

      <div class="output">
        {% if c %}
        Output: {{c}}
        {% endif %}
      </div>
    </form> 
  </body>
</html>